# jim-framework

./: pom.xml
docs/: README.md
modules/auth/: pom.xml
modules/auth/src/main/java/com/jim/framework/auth/: AbstractUserAuthenticationService.java  ApplicationResource.java  AuthUtils.java  AuthorizationMode.java  JimAuthorizingRealm.java  ShiroFilterBuilder.java  UrlPermission.java  UrlPermissionResolver.java  UserAuthenticationService.java
modules/auth/src/main/java/com/jim/framework/auth/aop/: AnnotationsAuthorizingExtentionMethodInterceptor.java  AuthorizationAttributeExtentionSourceAdvisor.java  PermissionAnnotationExtentionHandler.java  PermissionAnnotationExtentionMethodInterceptor.java  RoleAnnotationExtentionHandler.java  RoleAnnotationExtentionMethodInterceptor.java
modules/auth/src/main/java/com/jim/framework/auth/configuration/: ShiroAuthConfiguration.java  ShiroLifecycleConfiguration.java
modules/auth/src/main/java/com/jim/framework/auth/filter/: JimStandardResourceFilter.java  PathMatchingPermissionFilter.java
modules/common/: pom.xml
modules/common/src/main/java/com/jim/framework/common/mvc/: Constants.java  ErrorTable.java  JimResponse.java
modules/common/src/main/java/com/jim/framework/common/network/: NetUtils.java  package-info.java
modules/common/src/main/java/com/jim/framework/common/util/: BeanConvertUtils.java  ClasspathPackageScanner.java  CollectionUtils.java  GZipUtils.java  IPAddress.java  IPAddressUtils.java  IPRange.java  NumberUtils.java  PackageScanner.java  PinYinUtils.java  RegExps.java  RuntimeUtils.java  (+4 more)
modules/core/: pom.xml
modules/core/src/main/java/com/jim/framework/core/: JimApplicationEntry.java  JimApplicationStartupListener.java  JimUtils.java  RuntimeContext.java
modules/core/src/main/java/com/jim/framework/core/apollo/: ApolloClient.java  ApolloClientConfig.java  ApolloConfigurationHighestPriorityBeanProcesser.java  ConfigChange.java  JimAoplloConfigChangeListener.java
modules/core/src/main/java/com/jim/framework/core/apollo/sdk/: ApolloApiHandler.java  ApolloRestRequest.java  ApolloRestResponse.java  RestApiHandler.java  RestRequest.java  RestResponse.java
modules/core/src/main/java/com/jim/framework/core/cloud/api/: LinkedService.java
modules/core/src/main/java/com/jim/framework/core/cloud/application/: JimApplication.java
modules/core/src/main/java/com/jim/framework/core/cloud/registry/: LinkedInfo.java  LinkedManager.java
modules/core/src/main/java/com/jim/framework/core/config/: AbstractArgsLoader.java  ApolloArgsLoader.java  CommandArgsLoader.java  LaunchArgsLoader.java  LaunchArgsLoaderChain.java  LocalFileArgsLoader.java  ModuleArgsLoader.java  RemoteArgsLoader.java
modules/core/src/main/java/com/jim/framework/core/configuration/: ApolloConfiguration.java  ApplicationConfiguration.java  CSRFDefenceConfiguration.java  DataSourceConfiguration.java  DubboConfiguration.java  I18NConfiguration.java  MVCConfiguration.java  MybatisConfiguration.java  SwaggerDisabledConfiguration.java  SwaggerDocketConfiguration.java  XSSDefenceConfiguration.java
modules/core/src/main/java/com/jim/framework/core/dubbo/hystrix/: HystrixFilter.java
modules/core/src/main/java/com/jim/framework/core/dubbo/swagger/: CodeGenerator.java  PrimitiveTypeHelper.java
modules/core/src/main/java/com/jim/framework/core/mvc/: DateRequestParameterBinder.java
modules/core/src/main/java/com/jim/framework/core/mvc/controller/: JimFrameworkErrorController.java  JimFrameworkErrorTableController.java  JimFrameworkI18NController.java  JimFrameworkTouchController.java
modules/core/src/main/java/com/jim/framework/core/mvc/data/mybatis/handler/: BooleanTypeHandler.java  DateTypeHandler.java
modules/core/src/main/java/com/jim/framework/core/mvc/error/: DefaultErrorHandler.java  ErrorHandler.java
modules/core/src/main/java/com/jim/framework/core/mvc/filter/: FilterAdapter.java  SwaggerDocumentFilter.java
modules/core/src/main/java/com/jim/framework/core/mvc/filter/security/: CSRFDefenceFilter.java  XSSDefenceFilter.java  XSSDefenceRequestWrapper.java
modules/core/src/main/java/com/jim/framework/core/mvc/i18n/: JimAcceptHeaderLocaleResolver.java  JimCookieLocaleResolver.java  JimRequestParamLocaleResolver.java  JimSessionLocaleResolver.java  RequestLocaleMixedResolver.java
modules/core/src/main/java/com/jim/framework/core/mvc/service/: AutoService.java  BaseExampleService.java  BaseExampleServiceImpl.java  BaseService.java  BaseServiceImpl.java
modules/core/src/main/java/com/jim/framework/core/mvc/valid/: ControllerParameterValidationException.java  ControllerParameterValidationExceptionBinder.java  ControllerParamterValidationAspect.java
modules/core/src/main/java/com/jim/framework/core/spring/: ApplicationContextListener.java  SpringContextUtils.java
modules/core/src/main/resources/: application.properties
modules/core/src/main/resources/i18n/: app_en_US.properties  app_zh_CN.properties
modules/core/src/test/java/com/jim/framework/: JimApplicationEntryTest.java
modules/core/src/test/java/com/jim/framework/core/dubbo/swagger/: CodeGeneratorTest.java
modules/sample/: pom.xml
modules/sample/api/: pom.xml
modules/sample/api/src/main/java/com/jim/framework/sample/api/: DemoService.java
modules/sample/joint/: pom.xml
modules/sample/joint/src/main/java/com/jim/framework/sample/joint/bootstrap/: JointApplication.java
modules/sample/joint/src/main/java/com/jim/framework/sample/joint/service/: JointService.java
modules/sample/joint/src/main/resources/: application.properties
modules/sample/provider/: pom.xml
modules/sample/provider/src/main/java/com/jim/framework/sample/provider/bootstrap/: DemoApplication.java
modules/sample/provider/src/main/java/com/jim/framework/sample/provider/service/: RestDemoService.java
modules/sample/provider/src/main/java/com/jim/framework/sample/provider/service/impl/: DemoServiceImpl.java  RestDemoServiceImpl.java
modules/sample/provider/src/main/resources/: application.properties
modules/session/: pom.xml
modules/session/src/test/java/com/jim/framework/: AppTest.java
(+34 files in other folders)
