spring.profiles.active=configuration
management.health.defaults.enabled=false

spring.application.index=10011
spring.application.name=sweet-application
spring.datasource.db-type=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.initialSize=2
spring.datasource.maxActive=5
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.maxWait=-1
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.minIdle=1
spring.datasource.name=${spring.application.name:sweet-framework}.DataSource.${spring.application.index:${server.port:8080}}
spring.datasource.password=
spring.datasource.poolPreparedStatements=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.initialize=false
spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.validationQuery=select '1' from dual


